<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_dotpayment</name>
    <displayName><![CDATA[DOT payment]]></displayName>
    <version><![CDATA[1.0.2]]></version>
    <description><![CDATA[Accept DOT payments by displaying your account details during the checkout.]]></description>
    <author><![CDATA[Alzymologist OY]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure about removing these details?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
</module>